spring.application.name=myldapappp

server.port=8080

spring.mvc.static-path-pattern=/static/**

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG

#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=DEBUG


#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

debug=true
#trace=true

spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=mycompany,dc=com
spring.ldap.username=cn=admin,dc=mycompany,dc=com
spring.ldap.password=thales2024

spring.security.user.name=theboss
spring.security.user.password=thales2024
