<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My LDAP App</title>
    <!-- Lien CDN pour Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #242a76; 
        }
        .navbar-brand img {
            height: 40px;
        }
        .footer {
            background-color: #242a76;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .jumbotron {
            background-color: #f8f9fa;
        }
        .btn-primary {
            background-color: #242a76;
            border-color: #242a76;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="/images/thales-logo.png" alt="Thales Logo"> My LDAP App
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Rechercher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/modify">Modifier</a>
                </li>
            </ul>
        </div>
    </nav>
