<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My LDAP App</title>
    <!-- Lien CDN pour Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
		body {
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background-color: #242a76; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-left: 0px; 
            margin-right: 0px; 
        }
        .navbar-brand img {
            height: 40px;
        }
        .navbar-nav {
            margin: 0 auto;
            margin-left: 100px;
        }
        .navbar-nav .nav-item {
            margin: 0 15px;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #1a1e56;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            background-color: #ffffff;
            color: #242a76 !important;
            transform: scale(1.05);
        }
        .footer {
            background-color: #242a76;
            color: white;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
        .jumbotron {
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem 1rem;
        }
        .btn-primary {
            background-color: #242a76;
            border-color: #242a76;
        }
        .btn-primary:hover {
            background-color: #1a1e56;
            border-color: #1a1e56;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="/images/thales-logo.png" alt="Thales Logo"> My LDAP App
        </a>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Rechercher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/modif">Modifier</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add">Ajouter</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4" th:text="${message}">Bienvenue sur l'annuaire d'entreprise My LDAP App</h1>
            <p class="lead"> Conçue pour interagir avec l'annuaire simplement (recherches, modifications, etc.) </p>
            <hr class="my-4">
            <p>Actions disponibles</p>
            <a class="btn btn-primary btn-lg" href="/search" role="button">Rechercher dans l'annuaire</a>
            <a class="btn btn-primary btn-lg" href="/modif" role="button">Modifier une entrée</a>
            <a class="btn btn-primary btn-lg" href="/add" role="button">Ajouter une entrée</a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span>&copy; 2024 Thales Group. Tous droits réservés.</span>
        </div>
    </footer>
    <!-- Lien CDN pour Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
